# mern-assignment
# Roles
```
Admin - Faculty - Student
```

## Admin
```
Admin_Dashboard-Report_Statics-Download_Excel-Faculty_Regestration-Single_Or_Bulk-Student_Registration-Single_Or_Bulk-Create_Course.

```
## Faculty
```
Student_Dashboard-Report_Statics-View_Assiging_Assignment-View_Question-Answer_Question-View_Marks_And_Remarks.
```

## Student

```
Faculty_Dashboard-Report_Statics-Download_Excel-Create_Batch-Assign_Student_Batches-View_Batch_Student-Create_Assignment-Student_Submission -Submiision_Put_Remarks_Accept_Or_Reject.
```


MERN Stack
